<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.dota2info.MantaStyleActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:srcCompat="@drawable/manta_style" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mirror Image"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creates 2 images of your hero that last 20 seconds.\nMelee images deal 33% damage and take 350% damage, while Ranged images deal 28% and take 400% damage.\nCooldown increased by 15 seconds on ranged heroes."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Split Time: 1\nNumber of Illusions: 2\nIllusion Damage Dealt (Melee): 33%\nIllusion Damage Dealt (Ranged):28%\nIllusion Damage Taken (Melee): 350%\nIllsuion Damage Taken (Ranged): 400%\nIllusion Duration: 20\nCooldown: 30/45\nMana Cost: 125"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
