<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.dota2info.EtherealBladeActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:srcCompat="@drawable/ethereal_blade" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ether Blast"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Converts the target unit to ethereal form, rending them immune to physical damage, but unable to attack and 40% more vulnerable to magic damage. Lasts for 4 seconds on allies and 3 seconds on enemies.\nEnemy targets are also slowed by 80%, and take 2x your primary attribute +75 as magic damage."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Cast Range: 800\nBase Damage: 75\nPrimary Attribute as Damage: 200%\nEnemy Move Speed Slow: 80%\nMagic Resistance Reduction: 40%\nAlly/Self Duration:4\nEnemy Duration: 3\nCooldown: 20\nMana Cost: 100"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
